receive.timeout=20000
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
server.servlet.context-path=/flights
default.destination=result
search.topic.name=searchtopic
flight.save.queue=flight.save.queue
flight.get.queue=flight.get.queue
flight.search.queue=flight.search.queue
flight.update.queue=flight.update.queue
jms.sync.timeout=1000
