## Server configuration
receive.timeout=20000
server.port=8081
server.servlet.context-path=/api

## Artemis configuration
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# Queues
flight.queue.save=flight.queue.save
flight.queue.get=flight.queue.get
flight.queue.search=flight.queue.search
flight.queue.update=flight.queue.update
jms.sync.timeout=1000

## Security configuration
rest.security.enabled=true
rest.security.api-matcher=/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

# OAuth2
rest.security.issuer-uri=https://tomislav-strelar.from.hr/auth/realms/flight-info
security.oauth2.resource.id=flight-info
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgdEjJLbcY3F9Vr9lrrZPzNX2gvmu2ebRTJkYFQUw06pau8gwBFFSQy+GDgBXgcxEbB2+ed0TNqNKrzwkfeAxR2XJ71/bHcSdz7SL1rmr3DR+20sp6R3wrum6yxIC+9YikS/lU1Ho1pYX+l8GUkXOY3QCFaxoi0AmTTYR2KW4H6IdUBiXUuHeWoPiHQXpEB3WaMypUYrTPbj0QnBoMsiYR+OyKzB54vg4BV9ZC6aSHP0xvt8F/U8cCDeq22DfnW+2YoA98qoXApenznBEXfKU7m8S1yXjIrX10TGRd4Zkr1nQujhzNmqnYY9/KLTVmX4m4pZBn5FXovAEgienhS9zRQIDAQAB\
-----END PUBLIC KEY-----

