## Server configuration
receive.timeout=20000
server.port=8081
server.servlet.context-path=/api

## Artemis configuration
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

# Queues
flight.queue.save=flight.queue.save
flight.queue.get=flight.queue.get
flight.queue.search=flight.queue.search
flight.queue.update=flight.queue.update
jms.sync.timeout=1000

## Security configuration
rest.security.enabled=true
rest.security.api-matcher=/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

# OAuth2
rest.security.issuer-uri=http://localhost:8180/auth/realms/flight-info
security.oauth2.resource.id=flight-info
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\n\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjcmJYc3SEwIkMTuov9ofakAvmfm3PVaBknhHIsqLwKKeSNK6vany6EVeaZTkQ+x3FpR8P742XNcI4ToF0Ml9Y3YS7jnLotFEJe40V/E/FDeFivWo6xrYLNKOfr01g2HB7KPFcSQJ3ow3YmgQ7yjhiQNtpTmD24sfP57lshxP8kQ2HXsRP2IfHiBAfRwzIfpjoAEeNABi5VUhowEicKgGqCjqFVM0nXlA+ajhzekPa0LhBGN0aCPC+q7dhGyeIbbEF0UY4fLlTpzOSCNPNvFT2rbvJ+wNFkUKFIl6/iL9VCE9yKSAVN6VwDevA4njI4Wsp7U0KpnDBvRCnLZ0x/VS5QIDAQAB\n\
-----END PUBLIC KEY-----

