---
swagger: "2.0"
info:
  description: |
    Api which stores, updates and retrieves simple flight information data
    [http://tomislav-strelar.from.hr](http://tomislav-strelar.from.hr)
  version: 1.0.0
  title: Flights Info
  termsOfService: N/A
  contact:
    email: tstrelar@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
host: virtserver.swaggerhub.com
basePath: /screaminbug/FlightsInfo/1.0.0
tags:
- name: flight
  description: Flight data
schemes:
- https
- http
paths:
  /flight:
    post:
      tags:
      - flight
      summary: Add new flight to flight info store
      operationId: addFlight
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: A flight information that needs to be added to the repo
        required: true
        schema:
          $ref: '#/definitions/Flight'
      responses:
        "200":
          description: An ApiResponse object
          schema:
            $ref: '#/definitions/ApiResponse'
        "202":
          description: Accepted
        "400":
          description: Invalid input
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
      security:
      - flightinfo_auth:
        - write:flights
        - read:flights
    put:
      tags:
      - flight
      summary: Update an existing flight
      operationId: updateFlight
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - in: body
        name: body
        description: Flight object that needs to be updated
        required: true
        schema:
          $ref: '#/definitions/Flight'
      responses:
        "200":
          description: An ApiResponse object
          schema:
            $ref: '#/definitions/ApiResponse'
        "202":
          description: Accepted
        "400":
          description: Invalid input
        "401":
          description: Unauthorized
        "403":
          description: Forbidden
      security:
      - flightinfo_auth:
        - write:flights
  /flight/find:
    get:
      tags:
      - flight
      summary: Finds flights by departure and arrival locations, departure and arrival dates, number of transfers in outbound and inbound directions, number of passengers, currency, price and operating company
      description: Multiple status values can be provided with comma separated strings
      operationId: findFlights
      produces:
      - application/json
      parameters:
      - name: departure-iata
        in: query
        description: Departure location that need to be considered for filter (IATA codes)
        required: false
        type: array
        items:
          type: string
          enum:
          - AAL
          - AES
          - AAR
          - HHN
          - FRA
          - ZAG
          - AMS
        collectionFormat: multi
      - name: arrival-iata
        in: query
        description: Arrival location that need to be considered for filter (IATA codes)
        required: false
        type: array
        items:
          type: string
          enum:
          - AAL
          - AES
          - AAR
          - HHN
          - FRA
          - ZAG
          - AMS
        collectionFormat: multi
      - name: date-dpt-from
        in: query
        description: The start date and time of departure
        required: true
        type: string
        format: date-time
      - name: date-dpt-to
        in: query
        description: The end date and time of departure
        required: true
        type: string
        format: date-time
      - name: date-arr-from
        in: query
        description: The start date and time of arrival
        required: true
        type: string
        format: date-time
      - name: date-arr-to
        in: query
        description: The end date and time of arrival
        required: true
        type: string
        format: date-time
      - name: transfer-count
        in: query
        description: The number of transfers
        required: false
        type: array
        items:
          type: integer
        collectionFormat: multi
      - name: passenger-count
        in: query
        description: The number of passengers
        required: false
        type: array
        items:
          type: integer
        collectionFormat: multi
      - name: company
        in: query
        description: The company that is providing the flight
        required: false
        type: array
        items:
          type: string
        collectionFormat: multi
      - name: flight-id
        in: query
        description: The company flight identifier
        required: false
        type: array
        items:
          type: string
        collectionFormat: multi
      responses:
        "200":
          description: successful operation
          schema:
            type: array
            items:
              $ref: '#/definitions/Flight'
        "400":
          description: Invalid status value
      security:
      - flightinfo_auth:
        - read:flights
  /resource/{messageId}:
    get:
      tags:
      - flight
      summary: Retrieve resource
      description: Retrieve resource returned by 202 'accepted' response. This can be a result of asynchronous search, update or create operation
      operationId: getResource
      produces:
      - application/json
      parameters:
      - name: messageId
        in: path
        description: ID of resorce retrieved by previous request
        required: true
        type: integer
        format: int64
      responses:
        "200":
          description: successful operation
          schema:
            $ref: '#/definitions/ApiResponse'
        "400":
          description: Invalid ID supplied
        "404":
          description: Pet not found
      security:
      - flightinfo_auth:
        - read:flights
securityDefinitions:
  flightinfo_auth:
    type: oauth2
    tokenUrl: http://localhost:8180/auth/realms/flight-info/protocol/openid-connect/token/introspect
    flow: application
    scopes:
      write:flights: modify flights in your account
      read:flights: read flights
definitions:
  Flight:
    type: object
    properties:
      company:
        type: string
        description: The operating company name
      id:
        type: string
        format: uuid
        description: The flight unique identifier
      airportDeparture:
        type: string
        description: IATA code of the departure airport
      airportArrival:
        type: string
        description: IATA code of the arrival airport
      dateDeparture:
        type: string
        format: date-time
        description: Date and time of departure
      dateArrival:
        type: string
        format: date-time
        description: Date and time of arrival
      numberOfTransfers:
        type: integer
        description: The number of transfers
      numberOfPassengers:
        type: integer
        description: The number of passengers for the flight
      flightId:
        type: string
        description: A company flight identifier
  ApiResponse:
    type: object
    properties:
      messageId:
        type: string
        format: uuid
        description: Both flight id as well as resource reference to be used to get deffered response
      status:
        $ref: '#/definitions/ApiResponse_status'
      flight:
        $ref: '#/definitions/Flight'
      flights:
        type: array
        items:
          $ref: '#/definitions/Flight'
  ApiResponse_status:
    type: object
    properties:
      statusCode:
        type: string
        description: The status code of the processing result
        enum:
        - "200"
        - "202"
        - "404"
        - "500"
      statusMessage:
        type: string
        description: More info about the status
