
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/flights?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=flightsapp
spring.datasource.password=topsecret
spring.resources.static-locations=file:dist,classpath:/public,classpath:/static

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:db/changelog/changes/liquibase-diff-changeLog.xml
spring.liquibase.enabled=false

server.port=8082
spring.security.user.name=admin
spring.security.user.password=admin
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
server.servlet.context-path=/flights
spring.jms.pub-sub-domain=true
