
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/flights?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=flightsapp
spring.datasource.password=topsecret

spring.main.allow-bean-definition-overriding=true

spring.liquibase.change-log=classpath:db/changelog/changes/liquibase-diff-changeLog.xml
spring.liquibase.enabled=false


spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
server.servlet.context-path=/flights

flight.queue.save=flight.queue.save
flight.queue.get=flight.queue.get
flight.queue.search=flight.queue.search
flight.queue.update=flight.queue.update

spring.jms.pub-sub-domain=false
