url=jdbc:mysql://localhost:3306/flights?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
username=flightsapp
password=topsecret
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:hr.tstrelar.backend.domain?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changelog/changes/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/db/changelog/changes/flights-changelog.xml
changeLogFile=src/main/resources/db/changelog/changes/liquibase-diff-changeLog.xml
